# Events

./: .gitignore  .gitmodules  AndroidManifest.xml  build.xml  project.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azazai/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azazai/: EventsApp.java  Level.java
app/src/main/java/com/azazai/adapters/: CommentHolder.java  CommentsAdapter.java  EventHolder.java  EventsAdapter.java  IconHolder.java  IconsAdapter.java  RequestHolder.java  RequestsAdapter.java  TagHolder.java  TagsAdapter.java
app/src/main/java/com/azazai/data/: Comment.java  Event.java  GCMData.java  Icon.java  Request.java  SubscribeInfo.java  SubscribeStatus.java  Tag.java  UserIdProvider.java  VkUserHolderEntity.java
app/src/main/java/com/azazai/debug/: DebugUtils.java
app/src/main/java/com/azazai/gcm/: GCM.java  GCMBroadCastReceiver.java  MyGcmListenerService.java  MyInstanceIDListenerService.java
app/src/main/java/com/azazai/network/: AllEventsLazyLoadingList.java  AllEventsNavigationList.java  CommentsLazyLoadingList.java  CommentsNavigationList.java  EventArgs.java  EventRequestsLazyLoadingList.java  EventRequestsNavigationList.java  EventsByTagLazyLoadingList.java  EventsByTagNavigationList.java  EventsLazyLoadingList.java  EventsNavigationList.java  IconsLazyLoadingList.java  IgnoreTagsProvider.java  OnEventCreationFinished.java  RequestManager.java  Requests.java  RequestsLazyLoadingList.java  RequestsNavigationList.java  TagsLazyLoadingList.java  TagsNavigationList.java  TagsSuggestionsProvider.java  UserEventsLazyLoadingList.java  UserEventsNavigationList.java  UserHolderEntityLazyLoadingList.java  UserHolderEntityNavigationList.java  UserRequestsLazyLoadingList.java  UserRequestsNavigationList.java
app/src/main/java/com/azazai/ui/: CircleTransform.java  CreateEventActivity.java  ErrorMessages.java  EventsAppFragmentFactory.java  FinishListenerShowingToastOnError.java  MainActivity.java  UiUtils.java  WelcomeActivity.java
app/src/main/java/com/azazai/ui/fragments/: AbstractLazyLoadingListFragment.java  AbstractNavigationListFragment.java  AbstractPageLoadingFragment.java  AbstractRequestsFragment.java  AddCommentCallback.java  AllEventsListFragment.java  CommentsFragment.java  CreatedUserEventsListFragment.java  EventFragment.java  EventRequestsFragment.java  EventSubscribersListFragment.java  EventsByTagFragment.java  EventsListFragment.java  IconsFragment.java  LazyLoadingListFragmentWithEmptyResults.java  NavigationListFragmentWithEmptyResults.java  SubscribeToggleCallback.java  SubscribedUserEventsListFragment.java  TagsListFragment.java  UserEventsListFragment.java  UserRequestsFragment.java
app/src/main/java/com/azazai/vk/: VkInitManager.java  VkManager.java
app/src/main/res/drawable/: cancel_button.xml  people_background.xml  vk_login_button.xml
app/src/main/res/drawable-v21/: cancel_button.xml  log_out_button.xml
app/src/main/res/layout/: all_events_list_fragment.xml  comment.xml  comments.xml  create_event_activity.xml  event_item.xml  event_page.xml  icon_item.xml  icons_list.xml  no_connection.xml  out_of_date_events_header.xml  request.xml  toolbar.xml
app/src/main/res/menu/: comment_menu.xml  creat_event.xml  navigation.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
dependencies/vkandroid-utils/: build.gradle
dependencies/vkandroid-utils/src/androidTest/java/azazai/com/vkandroid_utils/: ApplicationTest.java
dependencies/vkandroid-utils/src/com/vkandroid/: VkActivity.java  VkApiUtils.java  VkUser.java  VkUsersListAdapter.java  VkUsersNavigationList.java
dependencies/vkandroid-utils/src/main/: AndroidManifest.xml
dependencies/vkandroid-utils/src/main/java/com/vkandroid/: VkActivity.java  VkApiUtils.java  VkUser.java  VkUsersLazyLoadingList.java  VkUsersListAdapter.java  VkUsersNavigationList.java
dependencies/vkandroid-utils/src/main/res/layout/: vk_user_list_item.xml
dependencies/vksdk_library/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: contrast_ripple_effect.xml  log_out_button.xml  navigation_item.xml  people_number_picker.xml
res/drawable-v21/: vk_login_button.xml
res/layout/: comment.xml  comments.xml  create_event_activity.xml  created_event_list_fragment.xml  event.xml  event_item.xml  event_page.xml  events_list_activity.xml  events_list_fragment.xml  events_list_fragment_with_fab.xml  fab.xml  header.xml  list_fragment.xml  navigation.xml  tag.xml  (+8 more)
(+87 files in other folders)
