<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fab="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:background="?attr/colorPrimaryDark"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <CheckBox android:text="@string/date_filter"
                  android:theme="@style/DateFilterCheckBoxTheme"
                  android:textColor="@color/vk_white"
                  android:id="@+id/date_filter_checkbox"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
        <com.utilsframework.android.view.DatePickerButton
                android:visibility="invisible"
                android:paddingLeft="5dp"
                android:id="@+id/filter_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_weight="1"
                 android:layout_height="0dp">
        <include layout="@layout/no_connection"> </include>

        <ListView android:id="@+id/list"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent" />

        <com.utilsframework.android.fab.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:src="@drawable/add_icon"
                fab:fab_colorNormal="#ffff4d44"/>
    </FrameLayout>


</LinearLayout>