<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content">
    <RelativeLayout
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:id="@+id/people_layout"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
            <ImageView android:id="@+id/people_icon"
                       android:src="@drawable/ic_people_grey"
                       android:layout_width="32dp"
                       android:layout_height="32dp"/>
            <TextView android:id="@+id/people_number"
                      android:textStyle="bold"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView android:id="@+id/name"
                  style="@style/header"
                  android:layout_toRightOf="@+id/people_layout"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>

        <TextView android:id="@+id/date"
                  android:text="@string/event_date_title"
                  style="@style/date"
                  android:layout_below="@id/name"
                  android:layout_toRightOf="@+id/people_layout"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
    </RelativeLayout>

    <FrameLayout
            android:id="@+id/subscribe_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            >
        <Button android:id="@+id/subscribe"
                android:text="@string/i_will_go"
                android:textColor="@color/vk_white"
                android:background="@drawable/contrast_ripple_effect"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_width="250dp"
                android:layout_height="30dp"/>

        <TextView android:id="@+id/timeout_text"
                  android:visibility="gone"
                  android:textSize="14sp"
                  android:textStyle="bold"
                  android:layout_margin="5dp"
                  android:layout_gravity="center"
                  android:text="@string/timeout_text"
                  android:textColor="@color/warning"
                  android:textAllCaps="true"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
    </FrameLayout>


    <TextView android:id="@+id/description"
              android:layout_alignParentLeft="true"
              android:layout_below="@id/subscribe_layout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>

    <View android:id="@+id/first_line"
          android:layout_width="match_parent"
          android:layout_below="@+id/description"
          android:layout_height="1dp"
          android:layout_marginBottom="7dp"
          android:layout_marginTop="7dp"
          android:background="#ffa7a7a7"/>

    <TextView style="@style/header3"
              android:id="@+id/orginizer_label"
              android:paddingBottom="5dp"
              android:layout_below="@id/first_line"
              android:text="@string/orginizer"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>

    <ImageView android:id="@+id/avatar"
               android:layout_below="@id/orginizer_label"
               android:layout_alignLeft="@+id/description"
               android:layout_width="30dp"
               android:layout_height="30dp"/>

    <TextView android:id="@+id/userName"
              android:padding="5dp"
              android:layout_below="@id/orginizer_label"
              android:layout_toRightOf="@+id/avatar"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>

    <TextView style="@style/header3"
              android:paddingTop="5dp"
              android:id="@+id/address_label"
              android:layout_below="@+id/avatar"
              android:layout_alignLeft="@+id/description"
              android:text="@string/address"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>

    <LinearLayout
            android:id="@+id/address_layout"
            android:orientation="horizontal"
            android:layout_below="@+id/address_label"
            android:layout_alignLeft="@+id/description"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            >
        <ImageView android:src="@drawable/ic_address"
                   android:layout_width="32dp"
                   android:layout_height="32dp"/>

        <TextView android:id="@+id/address"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
    </LinearLayout>

    <View android:id="@+id/second_line"
          android:layout_width="match_parent"
          android:layout_below="@+id/address_layout"
          android:layout_height="1dp"
          android:layout_marginBottom="7dp"
          android:layout_marginTop="7dp"
          android:background="#ffa7a7a7"/>

    <LinearLayout android:id="@+id/comments"
                  android:orientation="vertical"
                  android:layout_below="@+id/second_line"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <TextView android:id="@+id/view_all_comments_text"
                  android:text="@string/view_all_comments"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button android:id="@+id/add_comment"
            android:layout_below="@+id/comments"
            android:text="@string/add_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</RelativeLayout>

