<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
                android:padding="5dp"
              android:layout_height="match_parent">
    <RelativeLayout
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        <LinearLayout
                android:id="@+id/people_layout"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                >
            <ImageView android:id="@+id/people_icon"
                       android:src="@drawable/ic_people_grey"
                       android:layout_width="48dp"
                       android:layout_height="48dp"/>
            <TextView android:id="@+id/people_number"
                      android:textStyle="bold"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView android:id="@+id/name"
                  android:textColor="@color/header"
                  android:textSize="20sp"
                  android:layout_toRightOf="@+id/people_layout"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
    </RelativeLayout>

    <Button android:id="@+id/subscribe"
            android:text="@string/i_will_go"
            android:layout_below="@id/date"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:layout_width="300dp"
            android:layout_height="40dp"/>

    <TextView android:id="@+id/date"
              android:text="@string/event_date_title"
              android:layout_below="@id/header"
              android:layout_alignParentRight="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>

    <TextView android:id="@+id/description"
              android:layout_alignParentLeft="true"
              android:layout_below="@id/subscribe"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>

    <View   android:id="@+id/first_line"
            android:layout_width="match_parent"
            android:layout_below="@+id/description"
            android:layout_height="1dp"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:background="#c0c0c0"/>

    <ImageView android:id="@+id/avatar"
               android:layout_below="@id/first_line"
               android:layout_alignLeft="@+id/description"
               android:layout_width="30dp"
               android:layout_height="30dp"/>

    <TextView android:id="@+id/userName"
              android:padding="5dp"
              android:layout_below="@id/first_line"
              android:layout_toRightOf="@+id/avatar"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
</RelativeLayout>