<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
            android:id="@+id/people_layout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            >
        <ImageView android:id="@+id/people_icon"
                   android:src="@drawable/ic_people_grey"
                   android:layout_width="48dp"
                   android:layout_height="48dp"/>
        <TextView android:id="@+id/people_number"
                  android:textStyle="bold"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
    </LinearLayout>


    <TextView android:id="@+id/name"
              style="@style/header2"
              android:layout_marginTop="5dp"
              android:paddingRight="5dp"
              android:text="Event Name"
              android:layout_toRightOf="@+id/people_layout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
    <TextView android:id="@+id/description"
              android:paddingTop="5dp"
              android:paddingRight="5dp"
              android:minLines="2"
              android:layout_toRightOf="@+id/people_layout"
              android:layout_below="@+id/name"
              android:text="Description"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
    <LinearLayout android:layout_below="@+id/description"
                  android:layout_alignParentRight="true"
                  android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:gravity="center_vertical"
                  android:layout_height="wrap_content">
        <ImageView android:id="@+id/timeout_icon"
                   android:visibility="gone"
                   android:src="@drawable/sand_clock"
                   android:layout_width="20dp"
                   android:layout_height="20dp"/>

        <TextView android:id="@+id/date"
                  android:paddingRight="5dp"
                  android:text="10 Oct 2015 at 20:00"
                  style="@style/date"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>