<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/no_created_events"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:gravity="center"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center">
        <TextView android:text="@string/no_events_found"
                  android:layout_width="wrap_content"
                  style="@style/specialListHintText"
                  android:paddingBottom="12dp"
                  android:layout_height="wrap_content"/>
        <Button android:id="@+id/create_event"
                style="@style/contrastButton"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="70dp"
                android:text="@string/create_new_event"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
    </LinearLayout>

    <ImageView android:src="@drawable/people_background"
               android:layout_gravity="bottom"
               android:scaleType="fitXY"
               android:layout_width="match_parent"
               android:layout_height="100dp"/>
</FrameLayout>