<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:background="@color/colorPrimary"
              android:orientation="vertical"
              android:weightSum="2"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <FrameLayout
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            >
        <ImageView android:id="@+id/logo"
                   android:layout_gravity="center"
                   android:src="@drawable/logo"
                   android:layout_width="150dp"
                   android:layout_height="150dp"/>
    </FrameLayout>

    <RelativeLayout android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="0dp">
        <TextView android:text="@string/welcome"
                  android:id="@+id/welcome_text"
                  android:layout_centerHorizontal="true"
                  android:textColor="@color/vk_white"
                  android:textSize="20sp"
                  android:textStyle="bold"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>

        <FrameLayout android:background="@drawable/vk_login_button"
                     android:layout_marginTop="30dp"
                     android:id="@+id/login"
                     android:layout_below="@+id/welcome_text"
                     android:layout_centerHorizontal="true"
                     android:textColor="@color/vk_white"
                     android:layout_width="300dp"
                     android:layout_height="50dp">
            <ImageView android:layout_width="50dp"
                       android:scaleType="fitXY"
                       android:layout_gravity="left"
                       android:src="@drawable/vk_logo"
                       android:layout_height="50dp"/>
            <TextView android:layout_width="wrap_content"
                      android:paddingLeft="10dp"
                      android:gravity="center"
                      android:layout_gravity="center"
                      android:textColor="@color/vk_white"
                      android:textSize="15sp"
                      android:textStyle="bold"
                      android:text="@string/vk_login_button"
                      android:layout_height="wrap_content"/>
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>