<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:padding="3dp"
             android:layout_height="match_parent"
        >
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:padding="2dp"
                  android:gravity="center_vertical"
                  android:background="?attr/colorPrimaryDark"
                  android:layout_height="match_parent">
        <TextView android:id="@+id/tag"
                  android:paddingLeft="3dp"
                  android:textColor="@color/vk_white"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
        <ImageView android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:src="@drawable/ic_x"
                />
    </LinearLayout>
</FrameLayout>
